{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/recipe-extractor.js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}